# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
PUBLIC_URL="protogen.social"

# These are here to stay, your reverse proxy needs to support these for this thing to work
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
